html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

.container {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: auto; 
    min-width: 0;
}
 
 .item1 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    grid-column: 1/6;
    grid-row-end: 1;
    width: 100%
}

 .natalie {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #000000;
    text-align: center; 
}
       
 .black {
    color: #000000;
    letter-spacing: 1.25px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

 .intro-paragraph {
    font-size: 16px;
    font-weight: 300;
}

 .paragraph {
    font-size: 16px;
    font-weight: 300;
}

.item3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 5px;
}

.subheading {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    letter-spacing: 1.25px;    
}

.background-container {
    background-color: #eeeeee;
}

.hobbies-list {
    font-size: 16px;
    padding-bottom: 20px;
    font-weight: 300;    
}

.activity-table,th {
    border-collapse: collapse;
    padding: 7px;
    text-align: left;
    font-weight: 300;
}

td {
    border-bottom: 1px solid black;
    padding: 7px;  
}

.table-head {
    background-color: #6D8A85;
    color: #ffffff;
    font-weight: 400;
}

.table-season-activity {
    background-color: #eeeeee;
    font-weight: 400;
}

.item8 {
    background-color: #eeeeee;
}

.link-container {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 40px;
}

.bottom {
    font-family: 'Barlow Semi Condensed', sans-serif;
    border: solid 1px black;
    letter-spacing: 1.25px;
    padding: 20px;
    color: #000000;
    font-weight: 500;
    text-decoration: none;  
}

.footer-buttons {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 5px;
}

.item14 {
     background-color: #eeeeee;
}

 .buttons {
    color: #000000;
    text-decoration: none; 
}



@media (max-width:768px) 
/* mobile devices */
{
    .subheading {
        font-size: 40px;
    }
    
    .item2 {
        grid-column: 1/5;
        margin-left: 20px;
        padding-top: 70px;
    }
    
    .black {
        font-size: 50px;
    }
    
    .item3 {
        grid-column: 1/4;
        grid-row: 2;
        margin-left: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .item4 {
        grid-column: 2/6;
        grid-row: 3;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .item5 {
        grid-column: 2/6;
        grid-row: 4;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .item6 {
        grid-column: 1/6;
        grid-row: 7;
    }
    
    .background-container {
        padding: 50px;
    }
    
    .item7 {
        grid-column: 1/6;
        grid-row: 6;
        margin-left: auto;
        margin-bottom: 100px;
    }
    
    .item8 {
        margin-top: 100px;
        margin-bottom: 100px;
        grid-column: 1/6;
        grid-row: 8; 
    }
    
    .hobbies-container {
        padding: 50px;
    }
    
    .aala-img {
        height: 320px;
    }
    
    .ocean-img {
        height: 320px;
    }
    
    .paris-fountain-img {
        height: 320px;
    }
    
    .eiffel-img {
        height: 320px;
    }
    
    .versailles-img {
        height: 320px;
    }

    .item9 {
        grid-column: 2/6;
        grid-row: 9;
        margin-left: auto;
        margin-right: auto; 
        margin-bottom: 30px;
    }
    
    .item10 {
        grid-column: 2/6;
        grid-row: 10;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px; 
    }
    
    .item11 {
        grid-column: 2/6;
        grid-row: 11;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }
    
    .item12 {
        grid-column: 1/6;
        grid-row: 12;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .item13 {
        grid-column: 1/6;
        grid-row: 13;
        margin-bottom: 50px;
    }
    
    .item14 {
        grid-column: 1/6;
        grid-row: 14;
    }
    
    .footer-buttons {
        margin: 50 0 50 40;
    }
    
}


@media (min-width:768px) 
/* tablets */
{
    .subheading {
        font-size: 40px;
    }
    
    .paragraph {
        width: 500px; 
    }
    
    .item2 {
        grid-column: 1/2;
        margin-left: 20px;
        padding-top: 70px;
    }
    
    .black {
        font-size: 50px;
    }
    
    .item3 {
        grid-column: 1/4;
        grid-row: 2;
        margin-left: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .item4 {
        grid-column: 1/6;
        grid-row: 3;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: 100px;
    }
    
    .item5 {
        grid-column: 1/6;
        grid-row: 4;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: 100px;
    }
    
    .item6 {
        grid-column: 1/6;
        grid-row: 7;
    }
    
    .background-container {
        padding: 50px;
    }
    
    .item7 {
        grid-column: 1/6;
        grid-row: 6;
        margin-left: auto;
        margin-bottom: 100px;
    }
    
    .item8 {
        margin-top: 100px;
        margin-bottom: 100px;
        grid-column: 1/6;
        grid-row: 8; 
    }
    
    .hobbies-container {
        padding: 50px;
    }
    
    .aala-img {
        height: 320px;
    }
    
    .ocean-img {
        height: 320px;
    }
    
    .paris-fountain-img {
        height: 320px;
    }
    
    .eiffel-img {
        height: 320px;
    }
    
    .versailles-img {
        height: 320px;
    }
    
    .gondola-img {
        height: 400px;
    }

    .item9 {
        grid-column: 1/6;
        grid-row: 9;
        margin-left: auto;
        margin-right: 100px; 
        margin-bottom: 30px;
    }
    
    .item10 {
        grid-column: 1/6;
        grid-row: 10;
        margin-left: auto;
        margin-right: 100px;
        margin-bottom: 30px; 
    }
    
    .item11 {
        grid-column: 1/6;
        grid-row: 11;
        margin-left: auto;
        margin-right: 100px;
        margin-bottom: 100px;
    }
    
    .item12 {
        grid-column: 1/6;
        grid-row: 12;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .item13 {
        grid-column: 1/6;
        grid-row: 13;
        margin-bottom: 50px;
    }
    
    .item14 {
        grid-column: 1/6;
        grid-row: 14;
    }
    
    .footer-buttons {
        margin: 50 0 50 40;
    }
    
}

 

@media (min-width:1000px) 
/* desktop */
{
    .subheading {
        font-size: 50px;
    }
    
    .intro-paragraph{
        width: 500px;
    }
    
    .paragraph {
        width: 600px;
    }
    
    .item2 {
        grid-column: 1/5;
        grid-row: 1;
        margin-left: 100px;
        padding-top: 150px;
    }
    
    .black {
        font-size: 100px;
    }
    
    .item3 {
        grid-column: 1/5;
        grid-row: 1;
        margin-left: 730px;
        margin-top: 553px;
        margin-bottom: 100px;
    }
    
    .item4 {
        grid-column: 3/6;
        grid-row: 1;
        margin-top: 60px;
        margin-bottom: 30px;
        margin-left: 210px; 
    }
    
    .item5 {
        grid-column: 3/6;
        grid-row: 1;
        margin-top: 400px;
        margin-bottom: 30px;
        margin-left: 210px;    
    }
    
    .item6 {
        grid-column: 1/6;
        grid-row: 2;
        margin-top: 200px;
        margin-bottom: 80px;
    }
    
    .background-container {
        padding: 50px;
    }
    
    .item7 {
        grid-column: 1/6;
        grid-row: 2;
        margin-top: 200px;
        margin-left: auto;
        margin-bottom: 200px;
    }
    
    .item8 {
        margin-top: 100px;
        margin-bottom: 100px;
        grid-column: 2/6;
        grid-row: 3;
    }
    
    .hobbies-container {
        padding: 50px;
    }
    
    .aala-img {
        height: 320px;
    }
    
    .ocean-img {
        height: 320px;
    }
    
    .paris-fountain-img {
        height: 700px; 
    }
    
    .eiffel-img {
        height: 320px;
    }
    
    .versailles-img {
        height: 600px;
    }
    
    .gondola-img {
        height: 500px;
    }

    .item9 {
        grid-column: 1/3;
        grid-row: 3;
        margin-left: 138px;
        margin-top: 450px;
        margin-bottom: 30px;
    }
    
    .item10 {
        grid-column: 1/3;
        grid-row: 5;
        margin-left: 138px;;
        margin-bottom: 100px; 
    }
    
    .item11 {
        grid-column: 1/6;
        grid-row: 5;
        margin-left: 410px;
        margin-bottom: 100px;
    }
    
    .item12 {
        grid-column: 1/2;
        grid-row: 6;
        margin-left: 100px;
    }
    
    .item13 {
        grid-column: 1/6;
        grid-row: 7;
        margin-bottom: 50px;
        margin-left: 60px;
    }
    
    .item14 {
        grid-column: 1/6;
        grid-row: 8;
    }
    
    .footer-buttons {
        margin: 50 0 50 100;
    }
    
}